# With this config http://, http://www and https://www are redirected to https://
# Traffic is passed to a local proxy_http_version
# IPv6 support
# certbot certonly used for ssl certificate

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate           /etc/letsencrypt/live/domain.com/cert.pem;
  ssl_certificate_key       /etc/letsencrypt/live/domain.com/privkey.pem;

  server_name domain.com;

  location / {
    proxy_pass http://127.0.0.1:7100;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;
  listen [::]:80; 

  server_name domain.com www.domain.com;

  return 301 https://domain.com$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate           /etc/letsencrypt/live/domain.com/cert.pem;
  ssl_certificate_key       /etc/letsencrypt/live/domain.com/privkey.pem;

  server_name www.domain.com;
  return 301 https://domain.com$request_uri;
}